apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: "istio-base"
name: "istio-base"
repo: https://istio-release.storage.googleapis.com/charts
releaseName: "istio-base"
namespace: "istio-system"
IncludeCRDs: true